spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6b204.p.ssafy.io:3306/arttab
spring.datasource.username=root
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spirng.mail.port=587
spring.mail.username=구글이메일
spring.mail.password=비밀번호
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

access.url.artworks=http://i6b204.p.ssafy.io:9091/artworks/
access.url.profiles=http://i6b204.p.ssafy.io:9091/profiles/
access.url.profileDefault=http://i6b204.p.ssafy.io:9091/profileDefaultImg/

access.url.location=ec2